{
  "name": "mongodb-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "massa": "node cypress/mongodb/import.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "allure-commandline": "^2.23.1",
    "csv-parser": "^3.0.0",
    "cypress": "^12.2.0",
    "cypress-mongodb": "^5.5.0",
    "mongodb": "^5.7.0"
  }
}
